{
  "name": "Personal-Stickies",
  "version": "1.0.0",
  "description": "A way to have personalized stickies",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  },
  "keywords": [],
  "author": "Steve0Greatness",
  "license": "MIT",
  "dependencies": {
    "@magica11y/prefers-color-scheme": "^2.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "node-fetch": "^3.2.4",
    "store": "^2.0.12"
  }
}
